
CLUSTER_ID = sbfXZsOmzfMdhauBRDdeKslX
CLIENT_ID = sbfXZsOmzfMdhauBRDdeKslX
CLIENT_SECRET = ,aT1RQbY3EAmx4KRCUQ1tAfS,07,xXAaWTXmcISLdbTY,bYZifZ7Ai7hgbITQvoBKNTuD4gKvy,6_ahh5McbS60zKITqemZ6KFLFyYQK5rksiG_oCnBA03lZOTz5x7ZZ
TOKEN = = AstraCS:sbfXZsOmzfMdhauBRDdeKslX:b223f4cccc0d6bd2b38537e1c684249d28132dd35b5ed83d59797bcaf631b07b
ASTRA_KEYSPACE = expense
ASTRA_TABLE = transaction
NODE_ENV = production
PORT = 5000
